<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TestTableJoin11ModelContainer" CdmEntityContainer="TestTableJoin11Entities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="TestTableJoin11Model.Courses">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="TestTableJoin11Model.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentsCourses">
      <EntityTypeMapping TypeName="TestTableJoin11Model.StudentsCourses">
        <MappingFragment StoreEntitySet="StudentsCourses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Stud_Id" ColumnName="Stud_Id" />
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>